class Program
    {
        static void imprimeElementosPares(int[] vet)
        {
            for (int i = 0; i < vet.Length; i++)
            {
                if (vet[i] % 2 == 0)
                {
                    Console.Write("\n{0}", vet[i]);
                }
            }
        }
        static void Main(string[] args)
        {
            int[] vet = new int[5];

            for (int i =0; i < vet.Length; i++)
            {
                Console.Write("Informe um inteiro({0} de {1}); ", i + 1, vet.Length);
                vet[i] = Convert.ToInt32(Console.ReadLine());
            }

            imprimeElementosPares(vet);
        }
    }
