class Program
    {
        static int retornaIndice(int[] vet, int num)
        {
            for (int i = 0; i < vet.Length; i++)
            {
                if (vet[i] == num)
                    return i;
            }

            return -1;
        }
        static void Main(string[] args)
        {
            int[] vet = new int[3];
            int num;

            for(int i =0; i < vet.Length; i++)
            {
                Console.Write("Informe um inteiro({0} de {1}): ", i + 1, vet.Length);
                vet[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.Write("Informe um número a ser pesquisado: ");
            num = Convert.ToInt32(Console.ReadLine());

            Console.Write("Índice encontrado: {0}", retornaIndice(vet, num));
        }
    }
